package org.example;

public class NumberOf1Bits191 {

    //прямое решение сложность равна количеству бит
    public int hammingWeightSimple(int n) {
        int count = 0;
        for (int i = 0; i < 32; i++) {
            count += (n & 1); // проверяем младший бит
            n >>>= 1;         // сдвигаем вправо без знака
        }
        return count;
    }

    //с трюком - сложность равна количеству установленых бит
    public int hammingWeight(int n) {
        int count = 0;

        while (n != 0) {
            //операция и с числом уменшеным на единицу сбрасывает
            n &= (n - 1);// последнюю установленный бит. Это прием
            count++;
        }
        return count;
    }

    // ===============================
    // 3️⃣ Табличный метод для частых вызовов. инициализация дп
    // ===============================
    private static final int[] BYTE_COUNT = new int[256];
    static {
        for (int i = 0; i < 256; i++) {
            BYTE_COUNT[i] = (i & 1) + BYTE_COUNT[i >> 1]; // считаем биты для каждого байта
            //i & 1 → проверка младшего бита:
            //Если младший бит равен 1 → прибавляем 1.
            //Если младший бит равен 0 → прибавляем 0.
            //i >> 1 → сдвигаем число вправо на 1 бит:
            //Берём уже предвычисленное количество единиц для оставшихся старших 7 бит.
            //Например: для i = 13 (0b1101):
            //i & 1 = 1 (младший бит)
            //i >> 1 = 6 (0b0110)
            //BYTE_COUNT[6] = 2 (количество единиц в 0110)
            //BYTE_COUNT[13] = 1 + 2 = 3
        }
    }

    public int hammingWeightTable(int n) {
        // разбиваем число на 4 байта и суммируем количество единиц
        return BYTE_COUNT[n & 0xFF] +
                BYTE_COUNT[(n >> 8) & 0xFF] +
                BYTE_COUNT[(n >> 16) & 0xFF] +
                BYTE_COUNT[(n >> 24) & 0xFF];
    }

    //------------------------------------------------------------
    //без кеша просто битовыми масками
    public int hammingWeightBitMasks(int n) {
        // Считаем количество единиц по 2-битам
        //В каждом 2-битном блоке теперь лежит количество единиц этого двух битного блока в нём (0, 1 или 2).
        n = (n & 0b01010101010101010101010101010101)
                + ((n >>> 1) & 0b01010101010101010101010101010101);

        // Считаем количество единиц по 4-битам
        n = (n & 0b00110011001100110011001100110011)
                + ((n >>> 2) & 0b00110011001100110011001100110011);

        // Считаем количество единиц по 8-битам
        n = (n & 0b00001111000011110000111100001111)
                + ((n >>> 4) & 0b00001111000011110000111100001111);

        // Считаем количество единиц по 16-битам
        n = (n & 0b00000000111111110000000011111111)
                + ((n >>> 8) & 0b00000000111111110000000011111111);

        // Суммируем старшие и младшие 16 бит
        return (n >>> 16) + (n & 0xFFFF);
    }
}
